{
	"ssl": {
		"enable": false,
		"key": "/iBlog2/ssl/iblog2.key",
		"cert": "/iBlog2/ssl/iblog2.crt"
	},
	"mongoUrl": "mongodb://127.0.0.1/stav-zone",
	"redis": {
		"enable": false,11
		"host": "127.0.0.1",
		"port": 6379
	}
}