{
	"ssl": {
		"enable": false,
		"key": "/iBlog2/ssl/iblog2.key",
		"cert": "/iBlog2/ssl/iblog2.crt"
	},
	"mongoUrl": "mongodb://stav:qq617946852@132.232.19.246:17017/stav-zone?authSource=admin&authMechanism=SCRAM-SHA-1",
	"redis": {
		"enable": false,
		"host": "132.232.19.246",
		"port": 6379
	}
}